# EndRespawnAnchorMod

./: .gitignore  README.md  build.gradle  build.gradle.kts  eclipse-java-google-style.xml  gradle.properties  settings.gradle.kts
src/main/java/com/github/mikn/end_respawn_anchor/: EndRespawnAnchor.java  IServerPlayerMixin.java  ParseLegacyFile.java  RespawnData.java
src/main/java/com/github/mikn/end_respawn_anchor/block/: EndRespawnAnchorBlock.java
src/main/java/com/github/mikn/end_respawn_anchor/capabilities/: IPlayerDataCapability.java  PlayerDataCapability.java  PlayerDataCapabilityAttacher.java  PlayerDataCapabilityProvider.java
src/main/java/com/github/mikn/end_respawn_anchor/command/: RespawnPositionCheckCommand.java
src/main/java/com/github/mikn/end_respawn_anchor/config/: EndRespawnAnchorConfig.java
src/main/java/com/github/mikn/end_respawn_anchor/data_attachment/: RespawnData.java
src/main/java/com/github/mikn/end_respawn_anchor/event/: FindRespawnPositionAndUseSpawnBlockEvent.java
src/main/java/com/github/mikn/end_respawn_anchor/init/: BlockInit.java  DataAttachmentInit.java  ItemInit.java
src/main/resources/: end_respawn_anchor.accesswidener  end_respawn_anchor.mixins.json  fabric.mod.json
src/main/resources/assets/end_respawn_anchor/blockstates/: end_respawn_anchor.json
src/main/resources/assets/end_respawn_anchor/lang/: en_us.json  ja_jp.json
src/main/resources/assets/end_respawn_anchor/models/block/: end_respawn_anchor_0.json  end_respawn_anchor_1.json  end_respawn_anchor_2.json  end_respawn_anchor_3.json  end_respawn_anchor_4.json
src/main/resources/assets/end_respawn_anchor/models/item/: end_respawn_anchor.json
src/main/resources/data/end_respawn_anchor/loot_table/blocks/: end_respawn_anchor.json
src/main/resources/data/end_respawn_anchor/recipe/: end_respawn_anchor.json
src/main/resources/data/end_respawn_anchor/recipes/: end_respawn_anchor.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
(+9 files in other folders)
