# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=false

# Fabric Properties
	minecraft_version= 1.21
    yarn_mappings = 1.21+build.9
    loader_version = 0.15.11
    parchment_version = 2024.07.07
    fabric_version = 0.100.6+1.21

# Mod Properties
	mod_version = 2.0.0
    maven_group = com.github.mikn
    archives_base_name = EndRespawnAnchor

# Other Mod Properties
	cloth_config_version=15.0.127
	mod_menu_version=11.0.1

# Curse Forge properties
	curseforge_project_id = 593753

# Modrinth Properties
	modrinth_project_id = xmdHQIdW