# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false

# Forge Properties
	minecraft_version=1.20.6
    neo_version=20.6.115
	neogradle.subsystems.parchment.minecraftVersion=1.20.6
	neogradle.subsystems.parchment.mappingsVersion=2024.06.02

# Mod Properties
	mod_version = 1.2.1
	mod_id = end_respawn_anchor
	mod_license = MIT License
	mod_authors = Mikn
	mod_name=EndRespawnAnchor
	minecraft_version_range=[1.20.5,1.21)
	neo_version_range=[20.5,)
	loader_version_range=[2,)

# Curse Forge properties
	curseforge_project_id = 593753

# Modrinth Properties
	modrinth_project_id = xmdHQIdW