# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=false

# Fabric Properties
	minecraft_version= 1.20.4
    yarn_mappings = 1.20.4+build.3
    loader_version = 0.15.11
    parchment_version = 2024.04.14
    fabric_version = 0.97.0+1.20.4

# Mod Properties
	mod_version = 1.1.2
    maven_group = com.github.mikn
    archives_base_name = fabric-endrespawnanchor

# Other Mod Properties
	cloth_config_version=13.0.121
	mod_menu_version=9.2.0-beta.2

# Curse Forge properties
	curseforge_project_id = 593753

# Modrinth Properties
	modrinth_project_id = xmdHQIdW