# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false

# Forge Properties
	minecraft_version=1.21.0
    neo_version=21.0.95-beta
	neogradle.subsystems.parchment.minecraftVersion=1.21
	neogradle.subsystems.parchment.mappingsVersion=2024.07.07

# Mod Properties
	mod_version = 2.0.0
	mod_id = end_respawn_anchor
	mod_license = MIT License
	mod_authors = Mikn
	archives_base_name =EndRespawnAnchor
	minecraft_version_range=[1.21,1.22)
	neo_version_range=[20.5,)
	loader_version_range=[2,)

# Curse Forge properties
	curseforge_project_id = 593753

# Modrinth Properties
	modrinth_project_id = xmdHQIdW